.certifikat-detail {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    display: none;

    .certifikat-detail_wrapper {
        height: 100vh;
        max-width: 100vw;
        padding: 50px;
        z-index: 11;
        position: relative;
        display: inline-block;

        @media(max-width: 500px) { 
            padding: 5px;
        }
    }

    img {
        max-height: 100%;
        max-width: 100%;
        background: white;
        border: 1px solid silver;
    }

    .bg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.4);
    }

    .certifikat-detail_close {
        position: absolute;
        top: 60px;
        right: 60px;
        z-index: 12;
        font-family: monospace;
        padding: 15px;
        cursor: pointer;
        background-color: rgba(136, 136, 136, 0.3);
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        box-sizing: content-box;
        font-size: 24px;

        &:hover {
            background-color: rgba(136, 136, 136, 0.5);
        }
        
        @media(max-width: 500px) { 
            top: 20px;
            right: 20px;
        }
    }    
}