
<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name="language" content="czech">
	<meta name="google-site-verification" content="lHPqywn05CuT3o7eWlek-udk_IBH-cHU8nll3-xBEjE" />
	<link rel="stylesheet" href="assets/style.css">
	<script src="assets/jquery.js"></script>
	<script src="assets/javascript.js"></script>
	<script src="assets/jquery.cycle.js"></script>
	<title>Oficiální stránka - Lešenáři Bugáň</title>
</head>
<body>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19930268-4']);
  _gaq.push(['_setDomainName', 'lesenaribugan.cz']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style type="text/css">
	#fixed_menu {
		background-color: #373633;
		font-family: "PT Sans", sans-serif;
		height:45px;
		position: fixed;
		z-index: 99;
		width: 100%;
		display: none;
		/*padding-bottom: 29px; /* dokopy je vyska 75px */
	}

	#fixed_menu h1 {
		color: white;
		font-size: 20px;
		line-height: 20px;
		float: left;
		padding: 13px 0px 0px 10px
	}

	#fixed_menu nav {
		font-size: 14px;
		font-weight: 700;
		text-transform: uppercase;
		float: right;
		padding: 15px 10px 0 0;
	}

	#fixed_menu ul {
		list-style: none;
		display: inline;
	}

	#fixed_menu li {
		float: left;
		margin-left: 10px;
	}

	#fixed_menu a {
		color: white;
		text-decoration: none
	}

	#fixed_menu a:hover {
		color:#F15654
	}

	#fixed_menu a.button{
		font-size: 14px;
	}
</style>

<header id='fixed_menu'>
	<div class='centrator'>
		<h1><a href="index.html"> LešenáriBugáň.cz</a></h1>
		<nav>
			<ul>
				<li><a href='#menu'><img src="img/home.png" alt="" style="height: 36px; margin-top: -13px"> </a></li>
				<li><a href='#sluzby'>nabídka</a></li>
				<li><a href='#referencie'>reference</a></li>
				<li><a href='#kontakt'>kontakt</a></li>
				<a href="#menu"><img src="img/sipka.png" id="up" alt="Hore"></a>
			</ul>
		</nav>
	</div>
</header>

<header id='menu'>
	<div class='centrator'>
		<h1><a href="index.html"> LešenáriBugáň.cz</a></h1>
		<nav>
			<ul>
				<li><a href='#menu'><img src="img/home.png" alt="" style="height: 40px; margin-top: -13px"> </a></li>
				<li><a href='#sluzby'>nabídka</a></li>
				<li><a href='#referencie'>reference</a></li>
				<li><a href='#kontakt'>kontakt</a></li>
			</ul>
		</nav>
	</div>
</header>



<div class="line_top black"></div>
<div id='intro'>
	<div class='centrator'>
		<h2>Potřebujete postavit průmyslové lešení ?<br> Tady jste na správném místě ! </h2>
		<img src="img/home_02.jpg">
		<p>Jsme firma, která se postará o bezproblémové postavení lešení, demontáž, a mnoho jiných prací. Těšíme se na spolupráci s Vámi.<br><a class="button" href="./ofirme.html">Více o firmě ...</a></p>
	</div>
</div>
<div class="line_bottom black"></div><div id='sluzby'>
	<div class='centrator'>
		<div class="ponuka">
			<h2>Co nabízíme…</h2>
			<ul>
				<li>Montáž a demontáž lešení</li>
				<li>Natěračské a malířské práce</li>
				<!-- <li>Úklidové práce</li> -->
				<li>Zámečnické práce</li>
				<li>Zednické práce</li>
				<li>Demoliční práce</li>
				<li><a href="sluzby.html" class="button">Více ...</a></li>

				<!-- Dle pozadavku zakazniku sme schopny dodat k leseni staticky vypocet a projekt leseni -->
			</ul>
		</div>
		<div class="galeria">
			<!-- <img class="curr_img" src="img/galeria/lesenie01_big.jpg"> -->
			<img class="curr_img" src="img/referencie/biocel_paskov_01.jpg">
			<div class="sidebar">
				<ul>
					<!-- <li><img src="img/galeria/lesenie01.jpg" alt="" class="side"></li>
					<li><img src="img/galeria/lesenie02.jpg" alt="" class="side"></li>
					<li><img src="img/galeria/lesenie03.jpg" alt="" class="side"></li>
					<li><img src="img/galeria/lesenie02.jpg" alt="" class="side"></li> -->

					<li><img class="side" src="img/referencie/tatra_koprivnice_01.jpg" title="Tatra Kopřivnice">		</li>
					<li><img class="side" src="img/referencie/borsodchem_01.jpg" title="BorsodChem">					</li>
					<li><img class="side" src="img/referencie/bonatrans_01.jpg" title="Bonatrans Bohumín">				</li>
					<!--li class=""><img src="img/referencie/"></li-->
					<li><img class="side" src="img/referencie/cez_01.jpg" title="ČEZ, a.s.">							</li>
					<li><img class="side" src="img/referencie/arcelor_mittal_01.jpg" title="Arcellor Mittal">			</li>
					<li><img class="side" src="img/referencie/biocel_paskov_01.jpg" title="BIOCEL Paskov">				</li>
					<li><img class="side" src="img/referencie/trinecke_zelezarny_01.jpg" title="Třinecké železárny">	</li>
					<li><img class="side" src="img/referencie/us_steel_kosice_03.jpg" title="US Steel Košice">			</li>
					<li><img class="side" src="img/referencie/okd_dul_darkov_02.jpg" title="OKD Dúl Darkov">			</li>

				</ul>
			</div>
		</div>
	</div>
</div>
<div class="line_top black"></div>
<div id='referencie'>
	<div class='centrator'>
		<div class="container">
			<ul class="slideshow">
				<li><img src="img/referencie/okd_dul_darkov_02.jpg" > 		<h3>OKD Dúl Darkov</h3>		</li>
				<li><img src="img/referencie/us_steel_kosice_03.jpg" > 		<h3>US Steel Košice</h3>	</li>
				<li><img src="img/referencie/trinecke_zelezarny_01.jpg" > 	<h3>Třinecké železárny</h3>	</li>
				<li><img src="img/referencie/biocel_paskov_01.jpg" > 		<h3>BIOCEL Paskov</h3>		</li>
				<li><img src="img/referencie/arcelor_mittal_01.jpg" > 		<h3>Arcellor Mittal</h3>	</li>
				<li><img src="img/referencie/cez_01.jpg" > 					<h3>ČEZ, a.s.</h3>			</li>
				<li><img src="img/referencie/bonatrans_01.jpg" > 			<h3>Bonatrans Bohumín</h3>	</li>
				<li><img src="img/referencie/borsodchem_01.jpg" > 			<h3>BorsodChem</h3>			</li>
				<li><img src="img/referencie/tatra_koprivnice_01.jpg" > 	<h3>Tatra Kopřivnice</h3>	</li>
			</ul>
		</div>
		<img class="kladivo" src="img/kladivo.png" alt="">
		<div class="zoznam">
			<h2>Kde jsme stavěli…</h2>
			<ul>
				<li>US Steel Košice</li>
				<li>Třinecké železárny</li>
				<li>Arcellor Mittal Ostrava</li>
				<li>BIOCEL Paskov</li>
				<li>Bohumín Bonatrans</li>
				<li><a href="referencie.html" class="button">Více ...</a></li>
			</ul>
		</div>

	</div>
</div>

<style type="text/css">
	#cennik {background-color: #76CFF8; padding: 40px 0}
	#cennik h2{margin: -5px 0px -5px 0px; padding: 0px 0px 0px 30px; width: 120px; cursor: pointer}
	#cennik h2:hover{text-decoration: underline;}
	#cennik h3{font-size: 20px; padding: 0px 0px 15px;}

	#cennik .main{background-color: #b0e1f8; border: 1px solid #248EBF; border-radius: 5px; padding: 30px;margin: 30px 10px 0 10px}
	#cennik .main p {line-height: 25px; padding-left: 10px}
</style>

<div class="line_top black cennik"></div>
<div id='cennik'>
	<div class='centrator'>
		<h2>Ceník</h2>
		<div class="main">
			<h3>Pronájem, montáž, demontáž lešení</h3>
			<p>Po obhlídce stavby naším pracovníkem budeme kontaktovat zákazníka, a individuálně se domluvíme na cenách za pronájem, montáž, demontáž lešení a jiné poskytované služby.</p>
		</div>
	</div>
</div>
<div class="line_bottom black cennik"></div>
<style type="text/css">
	#kontakt { background-color: #e6e6e6; background: url("./img/bg6.gif") 0px 0px transparent; padding: 50px 0 ; }
	#kontakt .left {float: left; width: 525px; padding-left: 10px}
	#kontakt .left h2{padding-bottom: 20px}
	#kontakt .left li{list-style: none;line-height: 24px}
	#kontakt .right {float: right; height: 267px; width: 230px;}
	#kontakt .right iframe{float: left;padding: 10px 20px 10px 20px}
	#kontakt .right img{float: right; height: 205px; padding: 0px 10px 0px 0px;}
	#kontakt .right h3{float: right; padding-bottom: 10px; text-align: center; width: 100%;}
	#kontakt .mapa {width: 100%; clear: both;}
	#kontakt .mapa h2{ padding: 15px 0 0 0; text-align: center; width: 100%; cursor: pointer;}
	#kontakt .mapa h2:hover{ text-decoration: underline; }
	#kontakt .mapa .google_iframe {padding: 15px 20px 0 20px; text-align: center; width: 728px }
	#kontakt .mapa iframe { background-color: white; padding: 5px; border: 1px solid black; border-radius: 5px }
</style>

<div class="line_top black"></div>
<div id='kontakt'>
	<div class='centrator'>
		<div class="left">
			<h2>Kontaktní osoba</h2>
			<ul>
				<li><b>Bugáň Pavol</b></li>
				<li>Obchodní firma: Pavol Bugáň, Organizačná složka</li>
				<li>F. S.  Tůmy 1202, Orlová Lutyně 735 14</li>
				<li>m: 736 416 507 / 041 904 387 067</li>
				<li>IČ: 268 29 541</li>
				<li>DIČ: CZ7704048451</li>
				<li class='email'>E-mail: <a href="mailto:lesenari@centrum.cz">lesenari@centrum.cz</a></li>
				<li>Zapsaná: Krajský soud v Ostravě - 8, spisová značka: AX846<br><b>Kontaktní adresa: F. S.  Tůmy 1202, Olová-Lutyně 735 14</b></li>
			</ul>
		</div>

		<div class="right">
			<h3>Náš sklad</h3>
			<img src="./img/mapa.png" >
		</div>

		<div class="mapa">
			<h2>Mapa</h2>
			<div class="google_iframe">
				<iframe width="716" height="380" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?ie=UTF8&amp;ll=49.891427,18.564405&amp;spn=0.015289,0.042272&amp;t=h&amp;z=15&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?ie=UTF8&amp;ll=49.891427,18.564405&amp;spn=0.015289,0.042272&amp;t=h&amp;z=15&amp;source=embed" style="color:#0000FF;text-align:left">Zväčšiť mapu</a></small>
			</div>
		</div>
	</div>
</div>
<style type="text/css">
	#footer {
		background-color: #000;
		background-color: #131313;
		overflow: hidden;
		padding: 35px 0;
		font-family: "Arial", "Helvetica", sans-serif;
		color: #AAAAAA;
		font-size: 12px;
		line-height: 1.5em;
	}

	#footer nav {
		float: left;
		padding: 0 10px 0 10px;
		width: 170px;
	}

	#footer nav h4 {
		color: #990000;
		font-size: 14px;
		font-weight: 700;
		margin-bottom: 1em;
	}

	#footer nav a {
		color: #AAAAAA;
		text-decoration: none;
		cursor: pointer;
	}
	#footer nav a:hover { text-decoration: underline; }

	#footer nav ul li {
		list-style: none outside none;
		margin: 0px;
		padding: 0px;
	}

	#footer .top{ height: 158px; }

	.copyright {
		border-radius: 5px;
		color: #000000 ;
		font-size: 13px;
		padding: 8px ;
		text-align: center;
		background-color: #FFFFCC;
		border: 1px solid #FFD385;
		width: 730px;
		margin: 0 10px;
		margin-top: 25px;
	}

</style>
<div class="line_top white"></div>
<div id='footer'>
	<div class='centrator'>
		<div class="top">
			<nav>
				<h4>Nabízíme</h4>
				<ul>
					<li>Montáž lešení</li>
					<li>Demontáž lešení</li>
					<li>Úklidové práce</li>
					<li>Zámečnické práce</li>
					<li>Zednické práce</li>
					<li><a href="sluzby.html">Více...</a></li>
				</ul>
			</nav>
			<nav>
				<h4>Používáme lešení</h4>
				<ul>
					<li>Trubkové</li>
					<li>Layher</li>
					<li>Sprint</li>
					<li>Peri</li>
				</ul>
			</nav>
			<nav>
				<h4>Kde nás znají</h4>
				<ul>
					<li>Třinecké železárny</li>
					<li>Arcelor Mittal Ostrava</li>
					<li>USSteel Košice</li>
					<li>Biocel Paskov</li>
					<li><a href="referencie.html">Více...</a></li>
				</ul>
			</nav>
			<nav>
				<h4>Kontakt</h4>
				<ul>
					<li>Pavol Bugáň</li>
					<li>F. S. Tůmy 1202</li>
					<li>Orlová Lutyně</li>
					<li>735 14</li>
					<li>m: 736 416 507</li>
					<li>m: 041 904 387 067</li>
					<li>lesenari@centrum.cz</li>
				</ul>
			</nav>
		</div>

		<div class="copyright"><strong>Lešenári Bugáň / lesenari@centrum.cz</strong> - 1993 - 2013 © Všechna práva vyhrazena</div>

		<div style="display:none">
	        Friends:
	        <a href="http://www.lesenaribugan.cz">LesenariBugan.cz - Oficiálne stránky firmy Lesenári Bugan</a>
	        <a href="http://www.therebels.sk">TheRebels.sk - Hudobná skupina The Rebels</a>
	        <a href="http://www.fifaliga.html5.sk">Stránky autora - Fifa liga - Juraj Kubala</a>
      </div>
	</div>
</div>
</body>
</html>
