
<!DOCTYPE html>
<html>
<meta charset='utf-8'>
<link rel="stylesheet" href="assets/style.css">
<script src="assets/jquery.js"></script>
<script src="assets/jquery.cycle.js"></script>

<head>
	<title>Oficiální stránka - Lešenáři Bugáň - Služby</title>
</head>

<script type="text/javascript">
	$(function(){
		$('img,body').hide();
		$('body').fadeIn(500);
		$('img').fadeIn(1500);
	})
</script>
<style type="text/css">
	#sluzby_php {background-color: #b0e1f8; background: url("./img/bg6.gif") 0px 0px transparent; padding: 60px 0 70px 0px; /*height: 430px;*/ font-weight: 300; }
	#sluzby_php h2 {padding: 0 0 20px 40px}
	#sluzby_php p {}
	#sluzby_php ul {padding: 10px 0 0 20px; line-height:25px}
	#sluzby_php .wrapper_1 {float: left; height: inherit; padding-left: 10px; width: 447px; }
	#sluzby_php .wrapper_2 {float: right; height: inherit; padding-right: 10px; width: 280px; }
	#sluzby_php .clear {width: 100%; clear: both;}

</style>
<body>
<style type="text/css">
	#fixed_menu2 {
		background-color: #373633;
		font-family: "PT Sans", sans-serif;
		height:45px;
		position: fixed;
		z-index: 99;
		width: 100%;
		display: none;
	}

	#fixed_menu2 h1 {
		color: white;
		font-size: 20px;
		line-height: 20px;
		float: left;
		padding: 13px 0px 0px 10px
	}

	#fixed_menu2 nav {
		font-size: 14px;
		font-weight: 700;
		text-transform: uppercase;
		float: right;
		padding: 15px 10px 0 0;
	}

	#fixed_menu2 ul {
		list-style: none;
		display: inline;
	}

	#fixed_menu2 li {
		float: left;
		margin-left: 10px;
	}

	#fixed_menu2 a {
		color: white;
		text-decoration: none
	}

	#fixed_menu2 a:hover {
		color:#F15654
	}

	#fixed_menu2 a.button{
		font-size: 14px;
	}
</style>

<header id='fixed_menu2'>
	<div class='centrator'>
		<h1><a href="index.html"> LešenáriBugáň.cz</a></h1>
		<nav>
			<ul>
				<li><a href='index.html'><img src="img/home.png" alt="" style="height: 36px; margin-top: -13px"> </a></li>
				<li><a href='index.html?sekcia=sluzby'>nabídka</a></li>
				<li><a href='index.html?sekcia=referencie'>reference</a></li>
				<li><a href='index.html?sekcia=kontakt'>kontakt</a></li>
			</ul>
		</nav>
	</div>
</header>

<header id='menu'>
	<div class='centrator'>
		<h1><a href="index.html"> LešenáriBugáň.cz</a></h1>
		<nav>
			<ul>
				<li><a href='index.html'><img src="img/home.png" alt="" style="height: 36px; margin-top: -13px"> </a></li>
				<li><a href='index.html?sekcia=sluzby'>nabídka</a></li>
				<li><a href='index.html?sekcia=referencie'>reference</a></li>
				<li><a href='index.html?sekcia=kontakt'>kontakt</a></li>
			</ul>
		</nav>
	</div>
</header>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19930268-4']);
  _gaq.push(['_setDomainName', 'lesenaribugan.cz']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><div class="line_top black"></div>
<div id='sluzby_php'>
	<div class='centrator'>
		<h2>Předmět činností</h2>
		<div class="wrapper_1">
			<p>Zajišťujeme tyto práce, včetně dodání potřebného materiálu:</p>
			<ul>
				<li>lešenářské práce</li>
				<li>malířské práce</li>
				<li>natěračské práce</li>
				<li>přípravné práce pro stavbu: tryskání, úklidové a čistící práce</li>
				<li>zámečnické práce</li>
				<li>zednické práce</li>
				<li>čištění jímek, kotlů a zásobníků surového uhlí</li>
				<li>demoliční práce</li>
			</ul>
		</div>
		<div class="wrapper_2">
			<p>Lešení montujeme:</p>
			<ul>
				<li>v nádržích</li>
				<li>v teplárenských kotlech</li>
				<li>v elektrárenských kotlech</li>
				<li>ve vysokých pecí</li>
				<li>na železničních a potrubních mostech</li>
				<li>k potrubím</li>
				<li>ve výsypkách surového uhlí</li>
				<li>k ocelovým konstrukcím</li>
				<li>k těžním věžím</li>
				<li>k rodinným domům</li>
				<li>k panelákům</li>
			</ul>
		</div>
		<div class="clear"></div>


	</div>
</div>
<div class="line_bottom black"></div>
<style type="text/css">
	#footer {
		background-color: #000;
		background-color: #131313;
		overflow: hidden;
		padding: 35px 0;
		font-family: "Arial", "Helvetica", sans-serif;
		color: #AAAAAA;
		font-size: 12px;
		line-height: 1.5em;
	}

	#footer nav {
		float: left;
		padding: 0 10px 0 10px;
		width: 170px;
	}

	#footer nav h4 {
		color: #990000;
		font-size: 14px;
		font-weight: 700;
		margin-bottom: 1em;
	}

	#footer nav a {
		color: #AAAAAA;
		text-decoration: none;
		cursor: pointer;
	}
	#footer nav a:hover { text-decoration: underline; }

	#footer nav ul li {
		list-style: none outside none;
		margin: 0px;
		padding: 0px;
	}

	#footer .top{ height: 158px; }

	.copyright {
		border-radius: 5px;
		color: #000000 ;
		font-size: 13px;
		padding: 8px ;
		text-align: center;
		background-color: #FFFFCC;
		border: 1px solid #FFD385;
		width: 730px;
		margin: 0 10px;
		margin-top: 25px;
	}

</style>
<div class="line_top white"></div>
<div id='footer'>
	<div class='centrator'>
		<div class="top">
			<nav>
				<h4>Nabízíme</h4>
				<ul>
					<li>Montáž lešení</li>
					<li>Demontáž lešení</li>
					<li>Úklidové práce</li>
					<li>Zámečnické práce</li>
					<li>Zednické práce</li>
					<li><a href="sluzby.html">Více...</a></li>
				</ul>
			</nav>
			<nav>
				<h4>Používáme lešení</h4>
				<ul>
					<li>Trubkové</li>
					<li>Layher</li>
					<li>Sprint</li>
					<li>Peri</li>
				</ul>
			</nav>
			<nav>
				<h4>Kde nás znají</h4>
				<ul>
					<li>Třinecké železárny</li>
					<li>Arcelor Mittal Ostrava</li>
					<li>USSteel Košice</li>
					<li>Biocel Paskov</li>
					<li><a href="referencie.html">Více...</a></li>
				</ul>
			</nav>
			<nav>
				<h4>Kontakt</h4>
				<ul>
					<li>Pavol Bugáň</li>
					<li>F. S. Tůmy 1202</li>
					<li>Orlová Lutyně</li>
					<li>735 14</li>
					<li>m: 736 416 507</li>
					<li>m: 041 904 387 067</li>
					<li>lesenari@centrum.cz</li>
				</ul>
			</nav>
		</div>

		<div class="copyright"><strong>Lešenári Bugáň / lesenari@centrum.cz</strong> - 1993 - 2013 © Všechna práva vyhrazena</div>

		<div style="display:none">
	        Friends:
	        <a href="http://www.lesenaribugan.cz">LesenariBugan.cz - Oficiálne stránky firmy Lesenári Bugan</a>
	        <a href="http://www.therebels.sk">TheRebels.sk - Hudobná skupina The Rebels</a>
	        <a href="http://www.fifaliga.html5.sk">Stránky autora - Fifa liga - Juraj Kubala</a>
      </div>
	</div>
</div>

</body>
</html>