
<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
<meta name="language" content="czech">
<meta name="google-site-verification" content="lHPqywn05CuT3o7eWlek-udk_IBH-cHU8nll3-xBEjE" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Bugáň montáže a stavby s.r.o. - Oficiální stránka</title>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<link rel="stylesheet" href="assets/style.css">

<script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle/3.0.3/jquery.cycle.lite.min.js"></script>
<script src="assets/javascript.js"></script></head>
<body>
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-19930268-4', 'auto');
		ga('send', 'pageview');
	</script><header id='menu'>
	<div class='container'>
		<h1><a href="/">LešenáriBugáň.cz</a></h1>
		<nav>
			<i class="menu-btn fas fa-bars"></i>
			<ul>
				<li><a href="/#menu"><i class="fas fa-home"></i> domů</a></li>
				<li><a href='/#sluzby'>nabídka</a></li>
				<li><a href='/#referencie'>reference</a></li>
				<li><a href='/#kontakt'>kontakt</a></li>
			</ul>
		</nav>
	</div>
</header><div class="line_top black"></div>

<div id='intro'>
	<div class='container'>
		<h2>Potřebujete postavit průmyslové lešení?<br>
			Tady jste na správném místě!</h2>

		<img class="img-frame img-logo" src="img/logo.jpg">

		<p>Jsme firma, která se postará o bezproblémové postavení lešení, demontáž, a mnoho jiných prací. Těšíme se
			na spolupráci s Vámi.</p>
		<div class="centrator">
			<a class="button btn-more" href="ofirme.html">Více o firmě</a>
		</div>
		<div class="clearfix"></div>
	</div>
</div><div class="line_bottom black"></div>

<div id='sluzby'>
	<div class='container'>

		<div class="ponuka">
			<h2>Nabízíme…</h2>

			<ul class="list">
				<li>Montáž a demontáž lešení</li>
				<li>Natěračské a malířské práce</li>
				<li>Zámečnické práce</li>
				<li>Zednické práce</li>
				<li>Demoliční práce</li>
				<li>Tryskání ocelových konstrukcí a betonu</li>
			</ul>

			<div class="centrator">
				<a href="sluzby.html" class="button btn-more">Více ...</a>
			</div>

		</div>

		
		<div class="galeria">

			<img class="curr_img img-frame" title="Biocel Paskov a.s." src="img/referencie/biocel_paskov_01.jpg">
			
			<div class="sidebar">
				<ul>
											<li>
							<img class="side" src="img/referencie/biocel_paskov_01.jpg" title="Biocel Paskov a.s.">
						</li>
											<li>
							<img class="side" src="img/referencie/tatra_koprivnice_01.jpg" title="Tatra Kopřivnice">
						</li>
											<li>
							<img class="side" src="img/referencie/borsodchem_01.jpg" title="BorsodChem MCHZ, s.r.o.">
						</li>
											<li>
							<img class="side" src="img/referencie/bonatrans_01.jpg" title="Bonatrans Bohumín">
						</li>
											<li>
							<img class="side" src="img/referencie/cez_01.jpg" title="ČEZ, a.s.">
						</li>
											<li>
							<img class="side" src="img/referencie/arcelor_mittal_01.jpg" title="ArcelorMittal Ostrava a.s.">
						</li>
											<li>
							<img class="side" src="img/referencie/trinecke_zelezarny_01.jpg" title="Třinecké železárny">
						</li>
											<li>
							<img class="side" src="img/referencie/us_steel_kosice_03.jpg" title="US Steel Košice">
						</li>
											<li>
							<img class="side" src="img/referencie/okd_dul_darkov_02.jpg" title="OKD Důl Darkov">
						</li>
									</ul>
			</div>
		</div>

		<div class="clearfix"></div>
	</div>
</div><div class="line_top black"></div>

	<div id="referencie">
		<div class="container">

			<div class="zoznam">
				<h2>Kde jsme stavěli…</h2>
				<ul class="list">
					<li>US Steel Košice</li>
					<li>Třinecké železárny</li>
					<li>ArcelorMittal Ostrava a.s.</li>
					<li>Biocel Paskov a.s.</li>
					<li>Bohumín Bonatrans</li>
					<li>BorsodChem MCHZ, s.r.o.</li>
					<li>Vodní nádrž Homole</li>
				</ul>

				<div class="centrator">
					<a href="referencie.html" class="button btn-more">Více ...</a>
				</div>
			</div>

			
			<div class="slideshow">
				<ul>
											<li>
							<img class="img-frame" src="img/referencie/okd_dul_darkov_02.jpg" title="OKD Důl Darkov">
							<h3>OKD Důl Darkov</h3>
						</li>
											<li>
							<img class="img-frame" src="img/referencie/homole.jpg" title="Vodní nádrž Homole">
							<h3>Vodní nádrž Homole</h3>
						</li>
											<li>
							<img class="img-frame" src="img/referencie/us_steel_kosice_03.jpg" title="US Steel Košice">
							<h3>US Steel Košice</h3>
						</li>
											<li>
							<img class="img-frame" src="img/referencie/trinecke_zelezarny_01.jpg" title="Třinecké železárny">
							<h3>Třinecké železárny</h3>
						</li>
											<li>
							<img class="img-frame" src="img/referencie/biocel_paskov_01.jpg" title="Biocel Paskov a.s.">
							<h3>Biocel Paskov a.s.</h3>
						</li>
											<li>
							<img class="img-frame" src="img/referencie/arcelor_mittal_01.jpg" title="ArcelorMittal Ostrava a.s.">
							<h3>ArcelorMittal Ostrava a.s.</h3>
						</li>
											<li>
							<img class="img-frame" src="img/referencie/cez_01.jpg" title="ČEZ, a.s.">
							<h3>ČEZ, a.s.</h3>
						</li>
											<li>
							<img class="img-frame" src="img/referencie/bonatrans_01.jpg" title="Bonatrans Bohumín">
							<h3>Bonatrans Bohumín</h3>
						</li>
											<li>
							<img class="img-frame" src="img/referencie/borsodchem_01.jpg" title="BorsodChem MCHZ, s.r.o.">
							<h3>BorsodChem MCHZ, s.r.o.</h3>
						</li>
											<li>
							<img class="img-frame" src="img/referencie/tatra_koprivnice_01.jpg" title="Tatra Kopřivnice">
							<h3>Tatra Kopřivnice</h3>
						</li>
									</ul>
				<div class="clearfix"></div>
			</div>

			<div class="clearfix"></div>
		</div>
	</div>
<div class="line_top black"></div>

<div id='cennik'>
	<div class='container'>
		<h2>Ceník</h2>
		<div class="main">
			<h3>Pronájem, montáž, demontáž lešení</h3>
			<p>Po obhlídce stavby naším pracovníkem budeme kontaktovat zákazníka, a individuálně se domluvíme na
				cenách za pronájem, montáž, demontáž lešení a jiné poskytované služby.</p>
		</div>
	</div>
</div>
<div class="line_top black"></div>
<div id='kontakt'>
	<div class='container'>
		<div class="left">
			<h2>Kontaktní údaje</h2>
			<ul>
				<h3>BUGÁŇ MONTÁŽE A STAVBY s.r.o.</h3>
				<li>Pikartská 1337/7, Radvanice, 716 00 Ostrava</li>
				<li>Tel. jednatel: <b>736 416 507</b></li>
				<li>Tel. kancelář, asistentka: <b>727 964 613</b></li>
				<li>IČ: 02924404</li>
				<li>DIČ: CZ02924404</li>
				<li class='email'>E-mail: <a href="mailto:lesenari@centrum.cz">lesenari@centrum.cz</a></li>
			</ul>
		</div>

		<div class="right">
			<img class="ziva-firma-logo" src="./img/spolehliva-firma-2019_250.png" alt="Spolehlivá firma">
		</div>

		<div class="mapa">
			<div class="google_iframe img-frame">
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2573.639409078571!2d18.338338015879405!3d49.83044213972447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4713fce5e9685fbd%3A0x61497fba964a45d0!2sPikartsk%C3%A1+1337%2F7%2C+716+00+Ostrava-Radvanice+a+Bartovice%2C+Czechia!5e0!3m2!1sen!2ssk!4v1555664963040!5m2!1sen!2ssk"
					width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>
	</div>
</div><div class="line_top white"></div>

<div id='footer'>
	<div class='container'>
		<div class="top">
			<nav>
				<h4>Nabízíme</h4>
				<ul>
					<li>Montáž a demontáž lešení</li>
					<li>Natěračské a malířské práce</li>
					<li>Zámečnické práce</li>
					<li>Zednické práce</li>
					<li>Demoliční práce</li>
					<li>Tryskání ocelových konstrukcí a betonu</li>
				</ul>
			</nav>
			<nav>
				<h4>Používáme lešení</h4>
				<ul>
					<li>Trubkové</li>
					<li>Layher</li>
					<li>Sprint</li>
					<li>Peri</li>
				</ul>
			</nav>
			<nav>
				<h4>Kde nás znají</h4>
				<ul>
					<li>Třinecké železárny</li>
					<li>ArcelorMittal Ostrava a.s.</li>
					<li>US Steel Košice</li>
					<li>Biocel Paskov a.s.</li>
					<li>Bonatrans Bohumín</li>
					<li>OKD Důl Darkov</li>
				</ul>
			</nav>
			<nav>
				<h4>Kontakt</h4>
				<ul>
					<li>BUGÁŇ MONTÁŽE A STAVBY s.r.o.</li>
					<li>Pikartská 1337/7, Radvanice, 716 00 Ostrava</li>
					<li>Tel.: 736 416 507</li>
					<li>Tel.: 727 964 613</li>
					<li class='email'>E-mail: <a href="mailto:lesenari@centrum.cz">lesenari@centrum.cz</a></li>
				</ul>
			</nav>
			<div class="clearfix"></div>
		</div>

		<div class="copyright"><strong>BUGÁŇ MONTÁŽE A STAVBY s.r.o.</strong> - 1993 - 2019 © Všechna práva
			vyhrazena</div>

	</div>
</div></body>
</html>
