
<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
<meta name="language" content="czech">
<meta name="google-site-verification" content="lHPqywn05CuT3o7eWlek-udk_IBH-cHU8nll3-xBEjE" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Bugáň montáže a stavby s.r.o. - Oficiální stránka</title>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<link rel="stylesheet" href="assets/style.css">

<script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle/3.0.3/jquery.cycle.lite.min.js"></script>
<script src="assets/javascript.js"></script></head>
<body>
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-19930268-4', 'auto');
		ga('send', 'pageview');
	</script><header id='menu'>
	<div class='container'>
		<h1><a href="/">LešenáriBugáň.cz</a></h1>
		<nav>
			<i class="menu-btn fas fa-bars"></i>
			<ul>
				<li><a href="/#menu"><i class="fas fa-home"></i> domů</a></li>
				<li><a href='/#sluzby'>nabídka</a></li>
				<li><a href='/#referencie'>reference</a></li>
				<li><a href='/#kontakt'>kontakt</a></li>
			</ul>
		</nav>
	</div>
</header>

<div class="line_top black"></div>
<div id='o_firme'>
	<div class='container'>
		<h2>Vítejte u nás</h2>
		<img class="img-frame" src="./img/lesenar.jpg">
		<p>Naše společnost provádí speciální lešenářské práce, práce ve výškách, malířské práce, zednické práce a mnoho jiného. Naši zkušení pracovníci kompletně zajistí stavbu lešení, dovoz a odvoz materiálu ze stavby. Pracujeme s různými typy lešení v závislosti na typu a charakteru požadavek.</p>
		<p>Pro stavbu pracujeme s <b>trubkovým lešením</b>, lešením <b>Layher</b>,<b> Sprint</b> a <b>Peri</b>. Naši dominantou je <b>trubkové lešení</b>, které montujeme jako:
			<ul>
				<li>Závěsné  lešení</li>
				<li>Řádově  lešení</li>
				<li>Prostorové  lešení</li>
				<li>Vysunuté lešení</li>
			</ul>
		</p>
		<p>Působíme v <b>celé České republice a na Slovensku.</b></p>
		<p>
			Těšíme se na spolupráci s Vámi. Kontaktovat nás můžete přes  <b>lesenari@centrum.cz</b>
		</p>
	</div>
</div>

<div class="line_top white"></div>

<div id='footer'>
	<div class='container'>
		<div class="top">
			<nav>
				<h4>Nabízíme</h4>
				<ul>
					<li>Montáž a demontáž lešení</li>
					<li>Natěračské a malířské práce</li>
					<li>Zámečnické práce</li>
					<li>Zednické práce</li>
					<li>Demoliční práce</li>
					<li>Tryskání ocelových konstrukcí a betonu</li>
				</ul>
			</nav>
			<nav>
				<h4>Používáme lešení</h4>
				<ul>
					<li>Trubkové</li>
					<li>Layher</li>
					<li>Sprint</li>
					<li>Peri</li>
				</ul>
			</nav>
			<nav>
				<h4>Kde nás znají</h4>
				<ul>
					<li>Třinecké železárny</li>
					<li>ArcelorMittal Ostrava a.s.</li>
					<li>US Steel Košice</li>
					<li>Biocel Paskov a.s.</li>
					<li>Bonatrans Bohumín</li>
					<li>OKD Důl Darkov</li>
				</ul>
			</nav>
			<nav>
				<h4>Kontakt</h4>
				<ul>
					<li>BUGÁŇ MONTÁŽE A STAVBY s.r.o.</li>
					<li>Pikartská 1337/7, Radvanice, 716 00 Ostrava</li>
					<li>Tel.: 736 416 507</li>
					<li>Tel.: 727 964 613</li>
					<li class='email'>E-mail: <a href="mailto:lesenari@centrum.cz">lesenari@centrum.cz</a></li>
				</ul>
			</nav>
			<div class="clearfix"></div>
		</div>

		<div class="copyright"><strong>BUGÁŇ MONTÁŽE A STAVBY s.r.o.</strong> - 1993 - 2019 © Všechna práva
			vyhrazena</div>

	</div>
</div>
</body>
</html>