
<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'>
<meta name="language" content="czech">
<meta name="google-site-verification" content="lHPqywn05CuT3o7eWlek-udk_IBH-cHU8nll3-xBEjE" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Bugáň montáže a stavby s.r.o. - Oficiální stránka</title>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<link rel="stylesheet" href="assets/style.css">

<script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle/3.0.3/jquery.cycle.lite.min.js"></script>
<script src="assets/javascript.js"></script></head>

<body>
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-19930268-4', 'auto');
		ga('send', 'pageview');
	</script><header id='menu'>
	<div class='container'>
		<h1><a href="/">LešenáriBugáň.cz</a></h1>
		<nav>
			<i class="menu-btn fas fa-bars"></i>
			<ul>
				<li><a href="/#menu"><i class="fas fa-home"></i> domů</a></li>
				<li><a href='/#sluzby'>nabídka</a></li>
				<li><a href='/#referencie'>reference</a></li>
				<li><a href='/#kontakt'>kontakt</a></li>
			</ul>
		</nav>
	</div>
</header>
	<div class="line_top black"></div>

	<div id='ref'>
		<div class='container'>
			<div class="wrap_1">
				<div class="left"><i class="fas fa-chevron-left"></i></div>
				<div class="current">
					<ul>
						<li class="1">
							<img class="img-frame" src="img/referencie/okd_dul_darkov_02.jpg" alt="OKD Důl Darkov" title="OKD Důl Darkov">
							<h2>OKD Důl Darkov</h2>
							<p>Místo stavby: Karviná</p>
							<p>Dělali jsme nátěr loga DARKOV na skype.</p>
						</li>

						<li class="2">
							<img class="img-frame" src="img/referencie/homole.jpg" alt="Vodní nádrž Homole" title="Vodní nádrž Homole">
							<h2>Vodní nádrž Homole</h2>
							<p>Místo stavby: Štěchovice</p>
						</li>

						<li class="3">
							<img class="img-frame" src="img/referencie/us_steel_kosice_03.jpg" alt="US Steel Košice"
								title="US Steel Košice">
							<h2>US Steel Košice</h2>
							<p>Místo stavby: Košice </p>
							<p>Dělali jsme generální opravu vysoké pece</p>
						</li>
						<li class="4">
							<img class="img-frame" src="img/referencie/trinecke_zelezarny_01.jpg" alt="Třinecké železárny"
								title="Třinecké železárny">
							<h2 style="font-size: 22px">Třinecké železárny</h2>
							<p>Místo stavby: Třinec </p>
							<p>Stavěli jsme lešení k různým potrubím a zásobníkúm.</p>
						</li>
						<li class="5">
							<img class="img-frame" src="img/referencie/biocel_paskov_01.jpg" alt="Biocel Paskov a.s."
								title="Biocel Paskov a.s.">
							<h2>Biocel Paskov a.s.</h2>
							<p>Místo stavby: Paskov</p>
							<p>Stavěli jsme lešení v regeneračním kotli, lešení k potrubím, fasádní lešení.</p>
						</li>
						<li class="6">
							<img class="img-frame" src="img/referencie/arcelor_mittal_01.jpg" alt="ArcelorMittal Ostrava a.s."
								title="ArcelorMittal Ostrava a.s.">
							<h2>ArcelorMittal Ostrava a.s.</h2>
							<p>Místo stavby: Ostrava</p>
							<p>Stavěli jsme lešení k průmyslovým jeřábům, lešení k vzduchotechnice, dělali jsme
								opravárenské práce na
								turbíně.</p>
						</li>
						<li class="7">
							<img class="img-frame" src="img/referencie/cez_01.jpg" alt="ČEZ, a.s." title="ČEZ, a.s.">
							<h2>ČEZ, a.s.</h2>
							<p>Místo stavby: Dětmarovice</p>
							<p>Stavěli jsme lešení k vzduchovodům, lešení v hlubinném zásobníku a lešení ke kotli na GO.
							</p>
						</li>
						<li class="8">
							<img class="img-frame" src="img/referencie/bonatrans_01.jpg" alt="Bonatrans Bohumín"
								title="Bonatrans Bohumín">
							<h2 style="font-size: 22px">Bonatrans Bohumín</h2>
							<p>Místo stavby: Bohumín</p>
							<p>Stavěli jsme lešení k jeřábové dráze, různá lešení v halách a k potrubím.</p>
						</li>
						<li class="9">
							<img class="img-frame" src="img/referencie/borsodchem_01.jpg" alt="BorsodChem MCHZ, s.r.o."
								title="BorsodChem MCHZ, s.r.o.">
							<h2>BorsodChem MCHZ, s.r.o.</h2>
							<p>Místo stavby: Ostrava </p>
							<p>Dělali jsme lešení na mostě A6 a A8.</p>
						</li>
						<li class="10">
							<img class="img-frame" src="img/referencie/tatra_koprivnice_01.jpg" alt="Tatra Kopřivnice"
								title="Tatra Kopřivnice">
							<h2>Tatra Kopřivnice</h2>
							<p>Místo stavby: Kopřivnice</p>
							<p>Dělali jsme vymalovaní správní budovy, opravu a pokládku dlažby na strojovně.</p>
						</li>

					</ul>
				</div>
				<div class="right"><i class="fas fa-chevron-right"></i></div>
				<div class="clearfix"></div>
			</div>
			<div class="wrap_2">
				<ul>
					<li><img class="1" src="img/referencie/okd_dul_darkov_02.jpg" title="OKD Důl Darkov"> </li>
					<li><img class="2" src="img/referencie/homole.jpg" title="Vodní nádrž Homole"> </li>
					<li><img class="3" src="img/referencie/us_steel_kosice_03.jpg" title="US Steel Košice"> </li>
					<li><img class="4" src="img/referencie/trinecke_zelezarny_01.jpg" title="Třinecké železárny"> </li>
					<li><img class="5" src="img/referencie/biocel_paskov_01.jpg" title="Biocel Paskov a.s."> </li>
					<li><img class="6" src="img/referencie/arcelor_mittal_01.jpg" title="ArcelorMittal Ostrava a.s.">
					</li>
					<li><img class="7" src="img/referencie/cez_01.jpg" title="ČEZ, a.s."> </li>
					<li><img class="8" src="img/referencie/bonatrans_01.jpg" title="Bonatrans Bohumín"> </li>
					<li><img class="9" src="img/referencie/borsodchem_01.jpg" title="BorsodChem MCHZ, s.r.o."> </li>
					<li><img class="10" src="img/referencie/tatra_koprivnice_01.jpg" title="Tatra Kopřivnice"> </li>
				</ul>
			</div>
			<div class="wrap_3">
				<div class="wrapper">
					<h3>Nejzajímavější realizované zakázky</h3>
					<div class="wrapper_table">
						<table id="referencie_table" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>Lešení – úpravna zásobníku na asfalt</td>
								<td>Obalovna Holubice u Brna</td>
							</tr>
							<tr>
								<td>Lešení na akci “Oprava akumulační nádrže HOMOLE“, oprava mostovky</td>
								<td>Štěchovice u Prahy</td>
							</tr>
							<tr>
								<td>Lešení na akci „Oprava turbodmychadla TD1, TD2“</td>
								<td>ArcelorMittal, Ostrava</td>
							</tr>
							<tr>
								<td>Lešení pro úpravy „potrubních tras na turbíně“</td>
								<td>Areál Tatra Kopřivnice</td>
							</tr>
							<tr>
								<td>Lešení na akci „Stavba věže Zámku“ a ke komínu</td>
								<td>Stará Ves nad Ondřejnicí</td>
							</tr>
							<tr>
								<td>Lešení na akcích „Zaizolování nádrží“,„Výměna střech nádrží B003 a B005“ a další
								</td>
								<td>Biocel Paskov</td>
							</tr>
							<tr>
								<td>Lešení na akci „čEZ Energetické dílny“</td>
								<td>Ostrava Vítkovice</td>
							</tr>
							<tr>
								<td>Lešení pro izolaci VZT potrubí na akci „MAXION – WHEELS – hala ALU 1“</td>
								<td>ArcelorMittal, Ostrava</td>
							</tr>
							<tr>
								<td>Lešení na akci „Nosná konstrukce pro trysku vodní stěny na řece Ostravici“</td>
								<td>Ostrava</td>
							</tr>
							<tr>
								<td>Lešenářské práce </td>
								<td>Cukrovar Opava</td>
							</tr>
							<tr>
								<td>Lešenářské práce – mosty E, K, J (mezi sloupy)</td>
								<td>BorsodChem – MCHZ, Ostrava</td>
							</tr>
							<tr>
								<td>Lešení na akci „Oprava střechy, skladu LAN“</td>
								<td>ŽDB Drátovna a.s. </td>
							</tr>
							<tr>
								<td>Lešenářské práce </td>
								<td>MVE štvanice Praha</td>
							</tr>
							<tr>
								<td>Montáž lešení a demoliční práce na akci „Chladící věž AL Invest“</td>
								<td>Břidličná</td>
							</tr>
							<tr>
								<td>Montáž lešení na akci „Jeřábová dráha“</td>
								<td>Bonatrans Bohumín</td>
							</tr>
							<tr>
								<td>Montáž lešení k výměně plynového potrubí </td>
								<td>Ostrava - Radvanice</td>
							</tr>
							<tr>
								<td>Lešení ve spalovací komoře kotle K9, K10</td>
								<td>Energocentrum Vítkovice</td>
							</tr>
							<tr>
								<td>Lešení na akci „REKO MS – přechod přes řeku Ostravici“</td>
								<td>Frýdek - Místek</td>
							</tr>
							<tr>
								<td>Lešení u Energomostu E2</td>
								<td>Třinecké železárny</td>
							</tr>
							<tr>
								<td>Lešení u ZŠ Generála Janka</td>
								<td>Ostrava - Mariánské Hory</td>
							</tr>
							<tr>
								<td>Lešenářské a jiné práce</td>
								<td>Důl ČSM, Důl ČSA, Důl Darkov</td>
							</tr>
							<tr>
								<td>Montáž lešení k výměně kaloriféru - SONK</td>
								<td>Areál Viadrus</td>
							</tr>
							<tr>
								<td>Lešenářské práce </td>
								<td>Bekaert Petrovice</td>
							</tr>

						</table>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="line_top white"></div>

<div id='footer'>
	<div class='container'>
		<div class="top">
			<nav>
				<h4>Nabízíme</h4>
				<ul>
					<li>Montáž a demontáž lešení</li>
					<li>Natěračské a malířské práce</li>
					<li>Zámečnické práce</li>
					<li>Zednické práce</li>
					<li>Demoliční práce</li>
					<li>Tryskání ocelových konstrukcí a betonu</li>
				</ul>
			</nav>
			<nav>
				<h4>Používáme lešení</h4>
				<ul>
					<li>Trubkové</li>
					<li>Layher</li>
					<li>Sprint</li>
					<li>Peri</li>
				</ul>
			</nav>
			<nav>
				<h4>Kde nás znají</h4>
				<ul>
					<li>Třinecké železárny</li>
					<li>ArcelorMittal Ostrava a.s.</li>
					<li>US Steel Košice</li>
					<li>Biocel Paskov a.s.</li>
					<li>Bonatrans Bohumín</li>
					<li>OKD Důl Darkov</li>
				</ul>
			</nav>
			<nav>
				<h4>Kontakt</h4>
				<ul>
					<li>BUGÁŇ MONTÁŽE A STAVBY s.r.o.</li>
					<li>Pikartská 1337/7, Radvanice, 716 00 Ostrava</li>
					<li>Tel.: 736 416 507</li>
					<li>Tel.: 727 964 613</li>
					<li class='email'>E-mail: <a href="mailto:lesenari@centrum.cz">lesenari@centrum.cz</a></li>
				</ul>
			</nav>
			<div class="clearfix"></div>
		</div>

		<div class="copyright"><strong>BUGÁŇ MONTÁŽE A STAVBY s.r.o.</strong> - 1993 - 2019 © Všechna práva
			vyhrazena</div>

	</div>
</div>
</body>

</html>