<div class="wrapper">
    <h3>Seznam referencí</h3>
    <div class="wrapper_table">
      <table id="referencie_table" border=0 cellspacing=0 cellpadding=0 >
       <tr class="modra">
        <td>Lešenářské práce GO vysoká pec – Košice </td>
        <td>US Steel Košice </td>
       </tr>

       <tr>
        <td>Lešenářské práce na potrubí D2000  </td>
        <td>Třinecké železárny  </td>
       </tr>

       <tr class="modra">
        <td>Lešenářské práce v regeneračním kotli   </td>
        <td>BIOCEL Paskov  </td>
       </tr>

       <tr>
        <td>Lešenářské práce – mostový jeřáb  </td>
        <td>Arcellor Mittal Ostrava  </td>
       </tr>

       <tr class="modra">
        <td>Lešenářské práce – Demivoda Třinec, zásobníky  </td>
        <td>Třinecké železárny  </td>
       </tr>

       <tr>
        <td>Lešenářské práce – Vzduchovody  </td>
        <td>ČEZ, a.s. EDě  </td>
       </tr>

       <tr class="modra">
        <td>Stavba lešení v nádrži vodojemu – Petřvald u Mošnova  </td>
        <td>Petřvald  </td>
       </tr>

       <tr>
        <td>Stavba lešení v rámci GO TG4  </td>
        <td>Dalkia – TKV  </td>
       </tr>

       <tr class="modra">
        <td>Stavba lešení v spalovací komoře K2  </td>
        <td>Dalkia - TPV  </td>
       </tr>

       <tr>
        <td>Výstavba lešení vodné přechody v Pardubicích, Dvůr Králové  </td>
        <td>Pardubice, Dvůr Králové  </td>
       </tr>

       <tr class="modra">
        <td>Stavba lešení v zásobnících  energetického uhlí   </td>
        <td>Důl ČSM sever  </td>
       </tr>

       <tr>
        <td>Montáž lešení primární chladič   </td>
        <td>Koksovna Svoboda  </td>
       </tr>

       <tr class="modra">
        <td>Stavba lešení na zásobníku č.5 u aglomerace č.1  </td>
        <td>Třinecké železárny  </td>
       </tr>

       <tr>
        <td>Montáž lešení hlubinového zásobníku  </td>
        <td>ČEZ, a.s. EDě  </td>
       </tr>

       <tr class="modra">
        <td>Montáž závěsného lešení pod pásem 1478  </td>
        <td>Důl Darkov  </td>
       </tr>

       <tr>
        <td>Montáž lešení k střešní konstrukci  </td>
        <td>Dalkia Frýdek-Místek  </td>
       </tr>

       <tr class="modra">
        <td>Montáž lešení v absorberu č.1  </td>
        <td>ČEZ, a.s. EDě  </td>
       </tr>

       <tr>
        <td>Opravárenské a montážní práce na turbíně TD2 v Arcellormittal Ostrava  </td>
        <td>Arcelor Mittal Ostrava  </td>
       </tr>

       <tr class="modra">
        <td>Montáž lešení na GO kotle č.1  </td>
        <td>ČEZ, a.s. EDě  </td>
       </tr>

       <tr>
        <td>Montáž lešení hala Obrobna č. 1,2,3,4  </td>
        <td>Bohumín Bonatrans  </td>
       </tr>

       <tr class="modra">
        <td>Montáž lešení v jeřábové dráze   </td>
        <td>ŽDB Bohumín  </td>
       </tr>

       <tr>
        <td>Natěračské práce Obrobna 1,2,3,4  </td>
        <td>Bohumín Bonatrans  </td>
       </tr>

       <tr class="modra">
        <td>Stavba lešení – výsypka surového uhlí   </td>
        <td>Důl Paskov  </td>
       </tr>

       <tr>
        <td>Čištění kotle K1, K2, K3, K4  </td>
        <td>Dalkia – TPV  </td>
       </tr>

       <tr class="modra">
        <td>Lešenářské práce 2ks železn. mostu - Karviná  </td>
        <td>Třinecké železárny  </td>
       </tr>

       <tr>
        <td>Čištění zásobníků surového uhlí  </td>
        <td>Důl ČSM  </td>
       </tr>

       <tr class="modra">
        <td>Stavba lešení pod potrubí DN300  </td>
        <td>Bonatrans Bohumín  </td>
       </tr>

       <tr>
        <td>Montáž lešení na mostě A6 a A8  </td>
        <td>BorsodChem MCHZ  </td>
       </tr>

       <tr class="modra">
        <td>Nátěry el. skřinek a vrat  </td>
        <td>Sita Ostrava  </td>
       </tr>

       <tr>
        <td>Nátěry střech B, C, D  </td>
        <td>SOU Vsetín  </td>
       </tr>

       <tr class="modra">
        <td>Montáž lešení k elektroinstalaci  </td>
        <td>Ostrava – Třebovice, Dalkia a.s.  </td>
       </tr>

       <tr>
        <td>Montáž lešení  v kalojemu 2ks  </td>
        <td>ČOV Vítkov  </td>
       </tr>

       <tr class="modra">
        <td>Montáž lešení  k přírubám DN1000  </td>
        <td>Koksovna Svoboda  </td>
       </tr>

       <tr>
        <td>Montáž lešení k vzduchotechnice  </td>
        <td >Arcelor Mittal Frýdek-Místek  </td>
       </tr>

       <tr class="modra">
        <td>Stavba lešení na akci: „Oprava a nátěr těžní věže jámy Pokrok“  </td>
        <td>Areál Pokrok - Petřvald  </td>
       </tr>

       <tr>
        <td>Stavba lešení na akci: „Oprava těžní věže – Důl Michal“  </td>
        <td>Důl Michal - Michalkovice  </td>
       </tr>

       <tr class="modra">
        <td>Zednické práce při opravě tlakového celku   </td>
        <td>Kopřivnice  </td>
       </tr>

       <tr>
        <td>Nátěry turbíny na strojovně  </td>
        <td>Stonava  </td>
       </tr>

       <tr class="modra">
        <td>Nátěr loga DARKOV na skype  </td>
        <td>OKD Důl Darkov  </td>
       </tr>

       <tr>
        <td>Demolice správní budovy objektu Petřvald  </td>
        <td>Bývalý důl Fučik I  </td>
       </tr>

       <tr class="modra">
        <td>Vymalování správní budovy  </td>
        <td>Tatra Kopřivnice  </td>
       </tr>

       <tr>
        <td>Oprava a pokládka dlažby na strojovně  </td>
        <td>Tatra Kopřivnice  </td>
       </tr>
      </table>
    </div>
</div>

</html>