<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'>
<meta name="language" content="czech">
<meta name="google-site-verification" content="lHPqywn05CuT3o7eWlek-udk_IBH-cHU8nll3-xBEjE" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Bugáň montáže a stavby s.r.o. - Oficiální stránka</title>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<link rel="stylesheet" href="./stylesheets/style.css">

<script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle/3.0.3/jquery.cycle.lite.min.js"></script>
<script src="./javascripts/javascript.js"></script>
</head>

<body>

	<!--<script type="text/plain" data-cookie-consent="tracking">-->
<!--	(function (i, s, o, g, r, a, m) {-->
<!--		i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {-->
<!--			(i[r].q = i[r].q || []).push(arguments)-->
<!--		}, i[r].l = 1 * new Date(); a = s.createElement(o),-->
<!--			m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)-->
<!--	})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');-->

<!--	ga('create', 'UA-19930268-4', 'auto');-->
<!--	ga('send', 'pageview');-->
<!--</script>-->
	<header id='menu'>
	<div class='container'>
		<h1><a href="/">LešenářiBugáň.cz</a></h1>
		<nav>
			<i class="menu-btn fas fa-bars"></i>
			<ul>
				<li><a href="/#menu"><i class="fas fa-home"></i> domů</a></li>
				<li><a href='/#sluzby'>nabídka</a></li>
				<li><a href='/#referencie'>reference</a></li>
				<li><a href='/#kontakt'>kontakt</a></li>
			</ul>
		</nav>
	</div>
</header>

	<div class="line_top black"></div>
	<div id='sluzby_php'>
		<div class='container'>
			<h2>Předmět činností</h2>
			<div class="wrapper_1">
				<p>Zajišťujeme tyto práce, včetně dodání potřebného materiálu:</p>
				<ul>
					<li>lešenářské práce</li>
					<li>malířské práce</li>
					<li>natěračské práce</li>
					<li>tryskání ocelových konstrukcí a betonu</li>
					<li>přípravné práce pro stavbu: tryskání, úklidové a čistící práce</li>
					<li>zámečnické práce</li>
					<li>zednické práce</li>
					<li>čištění jímek, kotlů a zásobníků surového uhlí</li>
					<li>demoliční práce</li>
					<li>autodopravu o největší povolené hmotnosti nepřesahující 3,5 tuny</li>
				</ul>
			</div>
			<div class="wrapper_2">
				<p>Lešení montujeme:</p>
				<ul>
					<li>v nádržích</li>
					<li>v teplárenských kotlech</li>
					<li>v elektrárenských kotlech</li>
					<li>ve vysokých pecích</li>
					<li>na železničních a potrubních mostech</li>
					<li>k potrubím</li>
					<li>ve výsypkách surového uhlí</li>
					<li>k ocelovým konstrukcím</li>
					<li>k těžním věžím</li>
					<li>k rodinným domům</li>
					<li>k panelákům</li>
				</ul>
			</div>
			<div class="clearfix"></div>


		</div>
	</div>

	<div class="line_top white"></div>

<div id='footer'>
	<div class='container'>
		<div class="top">
			<nav>
				<h4>Nabízíme</h4>
				<ul>
					<li>Montáž a demontáž lešení</li>
					<li>Natěračské a malířské práce</li>
					<li>Zámečnické práce</li>
					<li>Zednické práce</li>
					<li>Demoliční práce</li>
					<li>Tryskání ocelových konstrukcí a betonu</li>
					<li>Autodopravu o největší povolené hmotnosti nepřesahující 3,5 tuny</li>
				</ul>
			</nav>
			<nav>
				<h4>Používáme lešení</h4>
				<ul>
					<li>Trubkové</li>
					<li>Layher</li>
					<li>Sprint</li>
					<li>Peri</li>
					<li>MULTISYSTEM</li>
				</ul>
			</nav>
			<nav>
				<h4>Kde nás znají</h4>
				<ul>
					<li>Třinecké železárny</li>
					<li>ArcelorMittal Ostrava a.s.</li>
					<li>US Steel Košice</li>
					<li>Biocel Paskov a.s.</li>
					<li>Bonatrans Bohumín</li>
					<li>OKD Důl Darkov</li>
				</ul>
			</nav>
			<nav>
				<h4>Kontakt</h4>
				<ul>
					<li>BUGÁŇ MONTÁŽE A STAVBY s.r.o.</li>
					<li>Pikartská 1337/7, Radvanice, 716 00 Ostrava</li>
					<li>Tel.: 736 416 507</li>
					<li>Tel.: 727 964 613</li>
					<li class='email'>E-mail: <a href="mailto:lesenari@centrum.cz">lesenari@centrum.cz</a></li>
				</ul>
			</nav>
			<div class="clearfix"></div>
		</div>

		<div class="copyright"><strong>BUGÁŇ MONTÁŽE A STAVBY s.r.o.</strong> - 1993 - 2024 © Všechna práva
			vyhrazena</div>

	</div>
</div>

</body>

</html>