/*
** Vseobecne
**/
	* {
		margin: 0px;
		padding: 0px;
	}


	body {
		font-family: "Georgia", serif;
		color: #3C3C3C;
		font-size: 16px;
	}

	h1, h2, h3, h4, h5, h6 {
		font-family: "PT Sans", sans-serif;
		line-height: 1.3em;
	}

	.centrator {
		width: 768px;
		height: inherit;
		margin: 0px auto;
		padding: 0px 0px;
	}

	.button {
		color: white;
		text-decoration: none;
		background-color: #F15654;
		border: 2px solid #dc1210;
		border-radius: 5px;
		padding: 4px 10px;
		font-size: 16px;
		font-weight: 700;
		font-family: "PT Sans", sans-serif;
	}

	.button:hover {
		color:#F15654;
		background-color: #ffeeee;
	}

	.line_top, .line_bottom {
		opacity: 0.2;
		height: 10px;
		margin-bottom:-10px
	}
	.line_bottom {
		margin-top: -10px;
	}
	.green {background-color: green; }
	.blue  {background-color: blue; }
	.red   {background-color: #c14746; opacity: 0.99;}
	.black {background-color: black;}
	.white {background-color: white;}

	#up {height: 30px;margin: -8px 0 0 10px;}

	img {border-radius: 5px;}
/*
**  Menu
**/
	#menu {
		background-color: #373633;
		font-family: "PT Sans", sans-serif;
		height: 56px;
		padding-bottom: 29px; /* dokopy je vyska 75px */
	}

	#menu h1 {
		color: white;
		font-size: 24px;
		line-height: 27px;
		float: left;
		padding: 29px 0px 0px 10px
	}

	#menu nav {
		font-size: 16px;
		font-weight: 700;
		text-transform: uppercase;
		float: right;
		padding: 33px 10px 0 0;
	}

	#menu ul {
		list-style: none;
		display: inline;
	}

	#menu li {
		float: left;
		margin-left: 10px;
	}

	#menu a {
		color: white;
		text-decoration: none
	}

	#menu a:hover {
		color:#F15654
	}

/*
** Home
**/
	#intro {
		background-color: #b0e1f8;
		background: url("../img/bg6.gif") 0px 0px transparent;
		padding: 60px 0 70px 0px;
		height: 335px;
	}

	#intro div>p a { margin-top: 10px; display: block; width: 120px; padding: 0px 15px }
	#intro div>p {
		font-size: 18px;
		line-height: 34px;
		padding: 30px 0px 0px 20px;
		width: 280px;
	}

	#intro h2 {
		font-size: 32px;
		line-height: 53px;
		padding-right: 10px;
	}

	#intro img {
		background-color: white;
		border: 1px solid black;
		float: right;
		height: 200px;
		margin: 20px 40px 0px 0px;
		padding: 4px;
		width: 400px;
	}

/*
** Sluzby + galeria
**/
	#sluzby {
		height: 259px;
		padding: 50px 0px 50px 0px;
	}

	#sluzby .ponuka {
		border-right: 1px dashed #CCCCCC;
		float: left;
		padding-right: 5px;
		width: 248px;
	}

	#sluzby .ponuka h2 {
		padding: 0px 0px 10px 10px;
	}

	#sluzby .ponuka ul {
		list-style: none outside none;
		padding: 0px 0px 0px 10px;
	}

	#sluzby .ponuka ul>li {
		line-height: 32px;
		line-height: 41px;
		line-height: 35px;
	}
	#sluzby .ponuka li:last-child {
		height: 36px;
		padding-top: 0px;
	}


	#sluzby .galeria {
		width: 492px;
		float: left;
		padding: 0px 10px 0px 10px;
		position: relative;
	}

	#sluzby .galeria .curr_img {
		width: 369px;
		height: 243px;
		border: 1px solid silver;
		padding: 4px;
	}

	#sluzby .galeria img.side {
		width: 99px;
		height: 75px;
		border: 1px solid silver;
		padding: 2px;
		cursor: pointer;
	}

	#sluzby .galeria img.side:hover {
		border: 1px solid black;
	}

	#sluzby .galeria ul{
		list-style: none;
		position:absolute;
		top:0px
	}
	#sluzby .galeria .sidebar {
		float: right;
		width: 105px;
		height: 253px;
		overflow: hidden;
		position: relative;
	}

/*
** Referencie
**/
	#referencie {
		background-color: #CBFECD;

		background-color: #e6e6e6;
		background: url("../img/bg6.gif") 0px 0px transparent;
		padding: 50px 0px 40px 0px;
		height: 256px;
	}

 	#referencie .zoznam {
		width: 246px;
		height: 256px;
		float: left;
	}

	#referencie .zoznam ul {
		list-style: none outside none;
		padding: 20px 0px 0px 10px;
	}

	#referencie .zoznam li {
		line-height: 32px;
		/*position: absolute;*/
	}

	#referencie .zoznam li:last-child {
		height: 34px; padding-top:5px
	} /* Kvoli tlacitku "vice..." */

	#referencie .container {
		border-right: 1px dashed #bbb;
		float: left;
		height: 256px;
		margin-left: 10px;
		margin-right: 9px;
		overflow: hidden;
		padding-right: 9px;
		position: relative;
		width: 290px;
	} /*kontajner pre slideshow*/

	#referencie ul.slideshow {
		height: 256px;
		width: 1512px;
		position: absolute;
	}

	#referencie ul.slideshow li  {
		list-style: none;
		float: left;
	}

	#referencie ul.slideshow img {
		height: 215px;
		width: 280px;
		border: 1px solid silver;
		padding: 4px;
		background-color: white
	}

	#referencie ul.slideshow h3  {
		width: 270px;
		padding:0 10px 0 10px;
		overflow: hidden
	}

	#referencie img.kladivo {float: right; width: 150px; padding:40px 15px;}

/*
** Objednavkovy formular
**/
	#formular {
		background-color: #d8514f;
		background: url("../img/bg3.gif") 0px 0px transparent;
		height: 340px;
		padding: 40px 0;
		color: #fefefe;
	}
	#formular h2 {
		padding: 0px 0 20px 10px
	}
	#formular .container {
		width: 768px;
	}



	.cell1,.cell2, .cell3 {
		float: left;
		height: 123px;
	}
	#formular label {
		font-size: 14px;
		display: block;
		padding: 3px 10px;
		text-align: right;
	}
	#formular input {
		padding: 8px;
		font-size: 12px;
		width: 115px;
		margin-left: 5px
	}
	#formular input[id="kod"]{
		width: 83px;
	}
	#formular .kod{
		direction: rtl;
		unicode-bidi: bidi-override;
	}
	#formular .vykricnik{
		height: 20px;
		margin-bottom: -5px;
		margin-right: 1px

	}



	.cell1 {
		width:249px;
	}



	.cell2 {
		width:300px;
	}
	#formular #mnozstvo {
		width: 50px;
		margin-right: 5px
	}



	.cell3 {
		width: 200px;
		padding: 0 10px 0 0;
	}
	.cell3 img {
		padding: 0 0 0 40px;
		width: 150px;
	}


	#formular label[for="odkaz"] textarea{
		width: 415px;
		height: 50px;
		padding: 8px;
		font-size: 12px;
		font-family: "Georgia", serif;
	}
	#formular label[for="odkaz"] div{ height: 50px; float: left; padding: 5px 3px 0 0}

	#formular label[for="odkaz"]{
		width: 750px;
		display: block;
		float: left;
		text-align: left;
		vertical-align: top;

	}

	#formular small {
		font-size: 12px;
		padding: 10px 0 0 104px;
		padding-left: 104px;
	}
	#formular label[for="submit"] {
		text-align: center
	}


	#formular input.button{
		margin-top: 20px;
		margin-right: 450px;
		border: 1px solid #DDDDDD;
		border-radius: 3px;
		cursor: pointer;
		display: inline-block;
		font: 700 13px/17px sans-serif;
		padding: 6px 10px;
		vertical-align: middle;
		white-space: nowrap;
		background-color: #5BB75B;
		background: -o-linear-gradient(top, #62C462, #51A351) transparent;
		border-color: #51A351 #51A351 #387038 #51A351;
		box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.400);
		color: #FFFFFF;

	}

	#formular input.button:hover {
		border: 1px solid #111;
	}

